Educational institutions have a responsibility to dissuade students from pursuing fields of study in which they are unlikely to succeed.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
***********************************************************************************************************************************************************************
Educational institutions have a responsibility to dissuade students from pursuing fields of study in which they are unlikely to succeed.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
***********************************************************************************************************************************************************************
A nation should require all of its students to study the same national curriculum until they enter college.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
Governments should offer a free university education to any student who has been admitted to a university but who cannot afford the tuition.

Write a response in which you discuss your views on the policy and explain your reasoning for the position you take. In developing and supporting your position, you should consider the possible consequences of implementing the policy and explain how these consequences shape your position.
***********************************************************************************************************************************************************************
Universities should require every student to take a variety of courses outside the student's field of study.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
***********************************************************************************************************************************************************************
Some people believe that universities should require every student to take a variety of courses outside the student's field of study. Others believe that universities should not force students to take any courses other than those that will help prepare them for jobs in their chosen fields.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
***********************************************************************************************************************************************************************
Educational institutions should actively encourage their students to choose fields of study that will prepare them for lucrative careers.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
***********************************************************************************************************************************************************************
Formal education tends to restrain our minds and spirits rather than set them free.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Some people believe that college students should consider only their own talents and interests when choosing a field of study. Others believe that college students should base their choice of a field of study on the availability of jobs in that field.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
***********************************************************************************************************************************************************************
The best way to teach is to praise positive actions and ignore negative ones.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Governments should offer college and university education free of charge to all students.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
The best way to teach—whether as an educator, employer, or parent—is to praise positive actions and ignore negative ones.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
***********************************************************************************************************************************************************************
Teachers' salaries should be based on their students' academic performance.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
***********************************************************************************************************************************************************************
College students should base their choice of a field of study on the availability of jobs in that field.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
***********************************************************************************************************************************************************************
Society should identify those children who have special talents and provide training for them at an early age to develop their talents.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
College students should be encouraged to pursue subjects that interest them rather than the courses that seem most likely to lead to jobs.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
Claim: When planning courses, educators should take into account the interests and suggestions of their students.

Reason: Students are more motivated to learn when they are interested in what they are studying.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
Students should always question what they are taught instead of accepting it passively.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Competition for high grades seriously limits the quality of learning at all levels of education.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Educators should find out what students want included in the curriculum and then offer it to them.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
Educators should teach facts only after their students have studied the ideas, trends, and concepts that help explain those facts.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
In order to become well-rounded individuals, all college students should be required to take courses in which they read poetry, novels, mythology, and other types of imaginative literature.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
The main benefit of the study of history is to dispel the illusion that people living now are significantly different from people who lived in earlier times.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Learning is primarily a matter of personal discipline; students cannot be motivated by school or college alone.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Some people believe that the purpose of education is to free the mind and the spirit. Others believe that formal education tends to restrain our minds and spirits rather than set them free.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
***********************************************************************************************************************************************************************
Colleges and universities should require all faculty to spend time working outside the academic world in professions relevant to the courses they teach.

Write a response in which you discuss your views on the policy and explain your reasoning for the position you take. In developing and supporting your position, you should consider the possible consequences of implementing the policy and explain how these consequences shape your position.
***********************************************************************************************************************************************************************
All parents should be required to volunteer time to their children's schools.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
Colleges and universities should require their students to spend at least one semester studying in a foreign country.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
Educators should take students' interests into account when planning the content of the courses they teach.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
Educators should base their assessment of students' learning not on students' grasp of facts but on the ability to explain the ideas, trends, and concepts that those facts illustrate.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
In most professions and academic fields, imagination is more important than knowledge.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Some people believe that competition for high grades motivates students to excel in the classroom. Others believe that such competition seriously limits the quality of real learning.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
***********************************************************************************************************************************************************************
Claim: Colleges and universities should specify all required courses and eliminate elective courses in order to provide clear guidance for students.

Reason: College students—like people in general—prefer to follow directions rather than make their own decisions.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
