Some people believe that in order to be effective, political leaders must yield to public opinion and abandon principle for the sake of compromise. Others believe that the most essential quality of an effective leader is the ability to remain consistently committed to particular principles and objectives.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
************************************************************************************************************************************************************************
Governments should focus on solving the immediate problems of today rather than on trying to solve the anticipated problems of the future.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
************************************************************************************************************************************************************************
Laws should be flexible enough to take account of various circumstances, times, and places.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
************************************************************************************************************************************************************************
Politicians should pursue common ground and reasonable consensus rather than elusive ideals.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
************************************************************************************************************************************************************************
Leaders are created by the demands that are placed on them.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
************************************************************************************************************************************************************************
Every individual in a society has a responsibility to obey just laws and to disobey and resist unjust laws.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
************************************************************************************************************************************************************************
Some people believe it is often necessary, even desirable, for political leaders to withhold information from the public. Others believe that the public has a right to be fully informed.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
************************************************************************************************************************************************************************
Claim: Many problems of modern society cannot be solved by laws and the legal system.

Reason: Laws cannot change what is in people's hearts or minds.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
************************************************************************************************************************************************************************
To be an effective leader, a public official must maintain the highest ethical and moral standards.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
************************************************************************************************************************************************************************
Any leader who is quickly and easily influenced by shifts in popular opinion will accomplish little.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
************************************************************************************************************************************************************************
Some people argue that successful leaders in government, industry, or other fields must be highly competitive. Other people claim that in order to be successful, a leader must be willing and able to cooperate with others.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
************************************************************************************************************************************************************************
Claim: Major policy decisions should always be left to politicians and other government experts.

Reason: Politicians and other government experts are more informed and thus have better judgment and perspective than do members of the general public.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
************************************************************************************************************************************************************************
The effectiveness of a country's leaders is best measured by examining the well-being of that country's citizens.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
************************************************************************************************************************************************************************
Some people believe that corporations have a responsibility to promote the well-being of the societies and environments in which they operate. Others believe that the only responsibility of corporations, provided they operate within the law, is to make as much money as possible.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
************************************************************************************************************************************************************************
Some people claim that the goal of politics should be the pursuit of an ideal. Others argue that the goal should be finding common ground and reaching reasonable consensus.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
************************************************************************************************************************************************************************
