Scandals are useful because they focus our attention on problems in ways that no speaker or reformer ever could.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position
***********************************************************************************************************************************************************************
Claim: In any field—business, politics, education, government—those in power should step down after five years.

Reason: The surest path to success for any enterprise is revitalization through new leadership.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
In any field—business, politics, education, government—those in power should be required to step down after five years.

Write a response in which you discuss your views on the policy and explain your reasoning for the position you take. In developing and supporting your position, you should consider the possible consequences of implementing the policy and explain how these consequences shape your position.
***********************************************************************************************************************************************************************
In any field of endeavor, it is impossible to make a significant contribution without first being strongly influenced by past achievements within that field.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Nations should pass laws to preserve any remaining wilderness areas in their natural state, even if these areas could be developed for economic gain.

Write a response in which you discuss your views on the policy and explain your reasoning for the position you take. In developing and supporting your position, you should consider the possible consequences of implementing the policy and explain how these consequences shape your position.
***********************************************************************************************************************************************************************
People's behavior is largely determined by forces not of their own making.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
In any field of inquiry, the beginner is more likely than the expert to make important contributions.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
As we acquire more knowledge, things do not become more comprehensible, but more complex and mysterious.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
In any situation, progress requires discussion among people who have contrasting points of view.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
It is primarily through our identification with social groups that we define ourselves.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
The greatness of individuals can be decided only by those who live after them, not by their contemporaries.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Claim: It is no longer possible for a society to regard any living man or woman as a hero.

Reason: The reputation of anyone who is subjected to media scrutiny will eventually be diminished.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
Claim: We can usually learn much more from people whose views we share than from those whose views contradict our own.

Reason: Disagreement can cause stress and inhibit learning.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based
***********************************************************************************************************************************************************************
We can learn much more from people whose views we share than from people whose views contradict our own.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Young people should be encouraged to pursue long-term, realistic goals rather than seek immediate fame and recognition.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
If a goal is worthy, then any means taken to attain it are justifiable.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
In order for any work of art—for example, a film, a novel, a poem, or a song—to have merit, it must be understandable to most people.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Many important discoveries or creations are accidental: it is usually while seeking the answer to one question that we come across the answer to another.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
People who are the most deeply committed to an idea or policy are also the most critical of it.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Knowing about the past cannot help people to make important decisions today.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
In this age of intensive media coverage, it is no longer possible for a society to regard any living man or woman as a hero.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Claim: The best test of an argument is its ability to convince someone with an opposing viewpoint.

Reason: Only by being forced to defend an idea against the doubts and contrasting views of others does one really discover the value of that idea.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
The best test of an argument is the argument's ability to convince someone with an opposing viewpoint.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Claim: Any piece of information referred to as a fact should be mistrusted, since it may well be proven false in the future.

Reason: Much of the information that people assume is factual actually turns out to be inaccurate.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
The best ideas arise from a passionate interest in commonplace things.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
The best ideas arise from a passionate interest in commonplace things.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Claim: Imagination is a more valuable asset than experience.

Reason: People who lack experience are free to imagine what is possible without the constraints of established habits and attitudes.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based
***********************************************************************************************************************************************************************
Critical judgment of work in any given field has little value unless it comes from someone who is an expert in that field.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position
***********************************************************************************************************************************************************************
Claim: Researchers should not limit their investigations to only those areas in which they expect to discover something that has an immediate, practical application.

Reason: It is impossible to predict the outcome of a line of research with any certainty.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
Claim: Knowing about the past cannot help people to make important decisions today.

Reason: The world today is significantly more complex than it was even in the relatively recent past.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
Claim: Knowing about the past cannot help people to make important decisions today.

Reason: We are not able to make connections between current events and past events until we have some distance from both.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
It is more harmful to compromise one's own beliefs than to adhere to them.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
No field of study can advance significantly unless it incorporates knowledge and experience from outside that field.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position
***********************************************************************************************************************************************************************
True success can be measured primarily in terms of the goals one sets for oneself.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************

