To understand the most important characteristics of a society, one must study its major cities.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Claim: Governments must ensure that their major cities receive the financial support they need in order to thrive.

Reason: It is primarily in cities that a nation's cultural traditions are preserved and generated.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
It is primarily in cities that a nation's cultural traditions are generated and preserved.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Some people believe that government funding of the arts is necessary to ensure that the arts can flourish and be available to all people. Others believe that government funding of the arts threatens the integrity of the arts.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
***********************************************************************************************************************************************************************
The well-being of a society is enhanced when many of its people question authority.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Claim: The best way to understand the character of a society is to examine the character of the men and women that the society chooses as its heroes or its role models.

Reason: Heroes and role models reveal a society's highest ideals.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
The best way to understand the character of a society is to examine the character of the men and women that the society chooses as its heroes or its role models.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
***********************************************************************************************************************************************************************
Governments should place few, if any, restrictions on scientific research and development.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
The surest indicator of a great nation is represented not by the achievements of its rulers, artists, or scientists, but by the general welfare of its people.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Society should make efforts to save endangered species only if the potential extinction of those species is the result of human activities.

Write a response in which you discuss your views on the policy and explain your reasoning for the position you take. In developing and supporting your position, you should consider the possible consequences of implementing the policy and explain how these consequences shape your position.
***********************************************************************************************************************************************************************
Governments should not fund any scientific research whose consequences are unclear.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
Government officials should rely on their own judgment rather than unquestioningly carry out the will of the people they serve.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
Scientists and other researchers should focus their research on areas that are likely to benefit the greatest number of people.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
People should undertake risky action only after they have carefully considered its consequences.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
There is little justification for society to make extraordinary efforts—especially at a great cost in money and jobs—to save endangered animal or plant species.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
The most effective way to understand contemporary culture is to analyze the trends of its youth.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
People's attitudes are determined more by their immediate situation or surroundings than by society as a whole.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
Nations should suspend government funding for the arts when significant numbers of their citizens are hungry or unemployed.

Write a response in which you discuss the extent to which you agree or disagree with the recommendation and explain your reasoning for the position you take. In developing and supporting your position, describe specific circumstances in which adopting the recommendation would or would not be advantageous and explain how these examples shape your position.
***********************************************************************************************************************************************************************
Some people believe that in order to thrive, a society must put its own overall success before the well-being of its individual citizens. Others believe that the well-being of a society can only be measured by the general welfare of all its people.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
***********************************************************************************************************************************************************************
Claim: Nations should suspend government funding for the arts when significant numbers of their citizens are hungry or unemployed.

Reason: It is inappropriate—and, perhaps, even cruel—to use public resources to fund the arts when people's basic needs are not being met.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
Some people believe that government officials must carry out the will of the people they serve. Others believe that officials should base their decisions on their own judgment.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
***********************************************************************************************************************************************************************
Unfortunately, in contemporary society, creating an appealing image has become more important than the reality or truth behind that image.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
The effectiveness of a country's leaders is best measured by examining the well-being of that country's citizens.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
***********************************************************************************************************************************************************************
Claim: The surest indicator of a great nation is not the achievements of its rulers, artists, or scientists.

Reason: The surest indicator of a great nation is actually the welfare of all its people.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
Claim: The surest indicator of a great nation must be the achievements of its rulers, artists, or scientists.

Reason: Great achievements by a nation's rulers, artists, or scientists will ensure a good life for the majority of that nation's people.

Write a response in which you discuss the extent to which you agree or disagree with the claim and the reason on which that claim is based.
***********************************************************************************************************************************************************************
When old buildings stand on ground that modern planners feel could be better used for modern purposes, modern development should be given precedence over the preservation of historic buildings.

Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.
***********************************************************************************************************************************************************************
The best way for a society to prepare its young people for leadership in government, industry, or other fields is by instilling in them a sense of cooperation, not competition.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
***********************************************************************************************************************************************************************
Some people claim that a nation's government should preserve its wilderness areas in their natural state. Others argue that these areas should be developed for potential economic gain.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
***********************************************************************************************************************************************************************
Nations should pass laws to preserve any remaining wilderness areas in their natural state.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
***********************************************************************************************************************************************************************
Some people believe that corporations have a responsibility to promote the well-being of the societies and environments in which they operate. Others believe that the only responsibility of corporations, provided they operate within the law, is to make as much money as possible.

Write a response in which you discuss which view more closely aligns with your own position and explain your reasoning for the position you take. In developing and supporting your position, you should address both of the views presented.
***********************************************************************************************************************************************************************
The best way to solve environmental problems caused by consumer-generated waste is for towns and cities to impose strict limits on the amount of trash they will accept from each household.

Write a response in which you discuss the extent to which you agree or disagree with the claim. In developing and supporting your position, be sure to address the most compelling reasons and/or examples that could be used to challenge your position.
***********************************************************************************************************************************************************************